{
  "name": "study-with-me",
  "author": "Ramirez Alejandro <aleframirez5@gmail.com>",
  "version": "1.2.0",
  "description": "A simple Pomodoro timer app with customizable study and break durations. A todo list, and Sticky Notes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleframirez/study-with-me.git"
  }
}
